PORT=4000
NODE_ENV="develop"
JWT_KEY = "mangusto"

MONGO_URI='mongodb+srv://cluster0.dape6dj.mongodb.net/?retryWrites=true&w=majority'
MONGO_USER='tascom_academy'
MONGO_PASS='oLT4K594UVsDxOLh'
MONGO_DB_NAME='HUGO_SANTOS'
MONGO_REPLICA_SET='atlas-4pllay-shard-0'